@import '../node_modules/bootstrap/less/variables.less';

/* app css stylesheet */
body {
   padding: 20px;
}

.navbar {
   background-color: #eee;
   margin-bottom: 20px;
}

@import 'movies/movies';
@import 'movies/tomatometer';